VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1jYXRmaXNoLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ykx8hkwbf
VITE_IMAGE_KIT_PUBLIC_KEY=public_VXvG19oj49cAIRrR6DY/7VWI1sA=

VITE_GEMINI_PUBLIC_KEY=AIzaSyCZVEIt62SdnqrDaa9oqgjnm6tDpMnyLJU